<sync rows="3350">
	<tracks>
		<track name="ambient">
			<key row="22" value="50" interpolation="1"/>
			<key row="27" value="25" interpolation="0"/>
			<key row="28" value="50" interpolation="1"/>
			<key row="40" value="0" interpolation="0"/>
			<key row="54" value="50" interpolation="1"/>
			<key row="59" value="25" interpolation="0"/>
			<key row="60" value="50" interpolation="1"/>
			<key row="72" value="0" interpolation="0"/>
			<key row="86" value="50" interpolation="1"/>
			<key row="91" value="25" interpolation="0"/>
			<key row="92" value="50" interpolation="1"/>
			<key row="104" value="0" interpolation="0"/>
			<key row="118" value="50" interpolation="1"/>
			<key row="123" value="25" interpolation="0"/>
			<key row="124" value="50" interpolation="1"/>
			<key row="127" value="33" interpolation="0"/>
			<key row="128" value="50" interpolation="0"/>
		</track>
		<track name="directional">
			<key row="22" value="50" interpolation="1"/>
			<key row="27" value="25" interpolation="0"/>
			<key row="28" value="50" interpolation="1"/>
			<key row="40" value="0" interpolation="0"/>
			<key row="54" value="50" interpolation="1"/>
			<key row="59" value="25" interpolation="0"/>
			<key row="60" value="50" interpolation="1"/>
			<key row="72" value="0" interpolation="0"/>
			<key row="86" value="50" interpolation="1"/>
			<key row="91" value="25" interpolation="0"/>
			<key row="92" value="50" interpolation="1"/>
			<key row="104" value="0" interpolation="0"/>
			<key row="118" value="50" interpolation="1"/>
			<key row="123" value="25" interpolation="0"/>
			<key row="124" value="50" interpolation="1"/>
			<key row="127" value="33" interpolation="0"/>
			<key row="128" value="50" interpolation="0"/>
		</track>
		<track name="blink">
			<key row="128" value="255" interpolation="1"/>
			<key row="135" value="128" interpolation="0"/>
			<key row="136" value="255" interpolation="1"/>
			<key row="143" value="128" interpolation="0"/>
			<key row="144" value="255" interpolation="1"/>
			<key row="151" value="128" interpolation="0"/>
			<key row="152" value="255" interpolation="1"/>
			<key row="159" value="128" interpolation="0"/>
			<key row="160" value="255" interpolation="1"/>
			<key row="167" value="128" interpolation="0"/>
			<key row="168" value="255" interpolation="1"/>
			<key row="175" value="128" interpolation="0"/>
			<key row="176" value="255" interpolation="1"/>
			<key row="183" value="128" interpolation="0"/>
			<key row="184" value="255" interpolation="1"/>
			<key row="191" value="128" interpolation="0"/>
			<key row="192" value="255" interpolation="1"/>
			<key row="199" value="128" interpolation="0"/>
			<key row="200" value="255" interpolation="1"/>
			<key row="207" value="128" interpolation="0"/>
			<key row="208" value="255" interpolation="1"/>
			<key row="215" value="128" interpolation="0"/>
			<key row="216" value="255" interpolation="1"/>
			<key row="223" value="128" interpolation="0"/>
			<key row="224" value="255" interpolation="1"/>
			<key row="231" value="128" interpolation="0"/>
			<key row="232" value="255" interpolation="1"/>
			<key row="239" value="128" interpolation="0"/>
			<key row="240" value="255" interpolation="1"/>
			<key row="247" value="128" interpolation="0"/>
			<key row="248" value="255" interpolation="1"/>
			<key row="255" value="128" interpolation="0"/>
			<key row="256" value="255" interpolation="1"/>
			<key row="263" value="128" interpolation="0"/>
			<key row="264" value="255" interpolation="1"/>
			<key row="271" value="128" interpolation="0"/>
			<key row="272" value="255" interpolation="1"/>
			<key row="279" value="128" interpolation="0"/>
			<key row="280" value="255" interpolation="1"/>
			<key row="287" value="128" interpolation="0"/>
			<key row="288" value="255" interpolation="1"/>
			<key row="295" value="128" interpolation="0"/>
			<key row="296" value="255" interpolation="1"/>
			<key row="303" value="128" interpolation="0"/>
			<key row="304" value="255" interpolation="1"/>
			<key row="311" value="128" interpolation="0"/>
			<key row="312" value="255" interpolation="1"/>
			<key row="319" value="128" interpolation="0"/>
			<key row="320" value="255" interpolation="1"/>
			<key row="327" value="128" interpolation="0"/>
			<key row="328" value="255" interpolation="1"/>
			<key row="335" value="128" interpolation="0"/>
			<key row="336" value="255" interpolation="1"/>
			<key row="343" value="128" interpolation="0"/>
			<key row="344" value="255" interpolation="1"/>
			<key row="351" value="128" interpolation="0"/>
			<key row="352" value="255" interpolation="1"/>
			<key row="359" value="128" interpolation="0"/>
			<key row="360" value="255" interpolation="1"/>
			<key row="367" value="128" interpolation="0"/>
			<key row="368" value="255" interpolation="1"/>
			<key row="375" value="128" interpolation="0"/>
			<key row="376" value="255" interpolation="1"/>
			<key row="383" value="128" interpolation="0"/>
			<key row="384" value="255" interpolation="1"/>
			<key row="391" value="128" interpolation="0"/>
			<key row="392" value="255" interpolation="1"/>
			<key row="399" value="128" interpolation="0"/>
			<key row="400" value="255" interpolation="1"/>
			<key row="407" value="128" interpolation="0"/>
			<key row="408" value="255" interpolation="1"/>
			<key row="415" value="128" interpolation="0"/>
			<key row="416" value="255" interpolation="1"/>
			<key row="423" value="128" interpolation="0"/>
			<key row="424" value="255" interpolation="1"/>
			<key row="431" value="128" interpolation="0"/>
			<key row="432" value="255" interpolation="1"/>
			<key row="439" value="128" interpolation="0"/>
			<key row="440" value="255" interpolation="1"/>
			<key row="447" value="128" interpolation="0"/>
			<key row="448" value="255" interpolation="1"/>
			<key row="455" value="128" interpolation="0"/>
			<key row="456" value="255" interpolation="1"/>
			<key row="463" value="128" interpolation="0"/>
			<key row="464" value="255" interpolation="1"/>
			<key row="471" value="128" interpolation="0"/>
			<key row="472" value="255" interpolation="1"/>
			<key row="479" value="128" interpolation="0"/>
			<key row="480" value="255" interpolation="1"/>
			<key row="487" value="128" interpolation="0"/>
			<key row="488" value="255" interpolation="1"/>
			<key row="495" value="128" interpolation="0"/>
			<key row="496" value="255" interpolation="1"/>
			<key row="503" value="128" interpolation="0"/>
			<key row="504" value="255" interpolation="1"/>
			<key row="511" value="128" interpolation="0"/>
			<key row="512" value="255" interpolation="1"/>
			<key row="519" value="128" interpolation="0"/>
			<key row="520" value="255" interpolation="1"/>
			<key row="527" value="128" interpolation="0"/>
			<key row="528" value="255" interpolation="1"/>
			<key row="535" value="128" interpolation="0"/>
			<key row="536" value="255" interpolation="1"/>
			<key row="543" value="128" interpolation="0"/>
			<key row="544" value="255" interpolation="1"/>
			<key row="551" value="128" interpolation="0"/>
			<key row="552" value="255" interpolation="1"/>
			<key row="559" value="128" interpolation="0"/>
			<key row="560" value="255" interpolation="1"/>
			<key row="567" value="128" interpolation="0"/>
			<key row="568" value="255" interpolation="1"/>
			<key row="575" value="128" interpolation="0"/>
			<key row="576" value="255" interpolation="1"/>
			<key row="583" value="128" interpolation="0"/>
			<key row="584" value="255" interpolation="1"/>
			<key row="591" value="128" interpolation="0"/>
			<key row="592" value="255" interpolation="1"/>
			<key row="599" value="128" interpolation="0"/>
			<key row="600" value="255" interpolation="1"/>
			<key row="607" value="128" interpolation="0"/>
			<key row="608" value="255" interpolation="1"/>
			<key row="615" value="128" interpolation="0"/>
			<key row="616" value="255" interpolation="1"/>
			<key row="623" value="128" interpolation="0"/>
			<key row="624" value="255" interpolation="1"/>
			<key row="631" value="128" interpolation="0"/>
			<key row="632" value="255" interpolation="1"/>
			<key row="639" value="128" interpolation="0"/>
			<key row="640" value="255" interpolation="1"/>
			<key row="647" value="128" interpolation="0"/>
			<key row="648" value="255" interpolation="1"/>
			<key row="655" value="128" interpolation="0"/>
			<key row="656" value="255" interpolation="1"/>
			<key row="663" value="128" interpolation="0"/>
			<key row="664" value="255" interpolation="1"/>
			<key row="671" value="128" interpolation="0"/>
			<key row="672" value="255" interpolation="1"/>
			<key row="679" value="128" interpolation="0"/>
			<key row="680" value="255" interpolation="1"/>
			<key row="687" value="128" interpolation="0"/>
			<key row="688" value="255" interpolation="1"/>
			<key row="695" value="128" interpolation="0"/>
			<key row="696" value="255" interpolation="1"/>
			<key row="703" value="128" interpolation="0"/>
			<key row="704" value="255" interpolation="1"/>
			<key row="711" value="128" interpolation="0"/>
			<key row="712" value="255" interpolation="1"/>
			<key row="719" value="128" interpolation="0"/>
			<key row="720" value="255" interpolation="1"/>
			<key row="727" value="128" interpolation="0"/>
			<key row="728" value="255" interpolation="1"/>
			<key row="735" value="128" interpolation="0"/>
			<key row="736" value="255" interpolation="1"/>
			<key row="743" value="128" interpolation="0"/>
			<key row="744" value="255" interpolation="1"/>
			<key row="751" value="128" interpolation="0"/>
			<key row="752" value="255" interpolation="1"/>
			<key row="759" value="128" interpolation="0"/>
			<key row="760" value="255" interpolation="1"/>
			<key row="767" value="128" interpolation="0"/>
			<key row="768" value="255" interpolation="1"/>
			<key row="775" value="128" interpolation="0"/>
			<key row="776" value="255" interpolation="1"/>
			<key row="783" value="128" interpolation="0"/>
			<key row="784" value="255" interpolation="1"/>
			<key row="791" value="128" interpolation="0"/>
			<key row="792" value="255" interpolation="1"/>
			<key row="799" value="128" interpolation="0"/>
			<key row="800" value="255" interpolation="1"/>
			<key row="807" value="128" interpolation="0"/>
			<key row="808" value="255" interpolation="1"/>
			<key row="815" value="128" interpolation="0"/>
			<key row="816" value="255" interpolation="1"/>
			<key row="823" value="128" interpolation="0"/>
			<key row="824" value="255" interpolation="1"/>
			<key row="831" value="128" interpolation="0"/>
			<key row="832" value="255" interpolation="1"/>
			<key row="839" value="128" interpolation="0"/>
			<key row="840" value="255" interpolation="1"/>
			<key row="847" value="128" interpolation="0"/>
			<key row="848" value="255" interpolation="1"/>
			<key row="855" value="128" interpolation="0"/>
			<key row="856" value="255" interpolation="1"/>
			<key row="863" value="128" interpolation="0"/>
			<key row="864" value="255" interpolation="1"/>
			<key row="871" value="128" interpolation="0"/>
			<key row="872" value="255" interpolation="1"/>
			<key row="879" value="128" interpolation="0"/>
			<key row="880" value="255" interpolation="1"/>
			<key row="887" value="128" interpolation="0"/>
			<key row="888" value="255" interpolation="1"/>
			<key row="895" value="128" interpolation="0"/>
			<key row="896" value="255" interpolation="1"/>
			<key row="903" value="128" interpolation="0"/>
			<key row="904" value="255" interpolation="1"/>
			<key row="911" value="128" interpolation="0"/>
			<key row="912" value="255" interpolation="1"/>
			<key row="919" value="128" interpolation="0"/>
			<key row="920" value="255" interpolation="1"/>
			<key row="927" value="128" interpolation="0"/>
			<key row="928" value="255" interpolation="1"/>
			<key row="935" value="128" interpolation="0"/>
			<key row="936" value="255" interpolation="1"/>
			<key row="943" value="128" interpolation="0"/>
			<key row="944" value="255" interpolation="1"/>
			<key row="951" value="128" interpolation="0"/>
			<key row="952" value="255" interpolation="1"/>
			<key row="959" value="128" interpolation="0"/>
			<key row="960" value="255" interpolation="1"/>
			<key row="967" value="128" interpolation="0"/>
			<key row="968" value="255" interpolation="1"/>
			<key row="975" value="128" interpolation="0"/>
			<key row="976" value="255" interpolation="1"/>
			<key row="983" value="128" interpolation="0"/>
			<key row="984" value="255" interpolation="1"/>
			<key row="991" value="128" interpolation="0"/>
			<key row="992" value="255" interpolation="1"/>
			<key row="999" value="128" interpolation="0"/>
			<key row="1000" value="255" interpolation="1"/>
			<key row="1007" value="128" interpolation="0"/>
			<key row="1008" value="255" interpolation="1"/>
			<key row="1015" value="128" interpolation="0"/>
			<key row="1016" value="255" interpolation="1"/>
			<key row="1023" value="128" interpolation="0"/>
			<key row="1024" value="255" interpolation="1"/>
			<key row="1031" value="128" interpolation="0"/>
			<key row="1032" value="255" interpolation="1"/>
			<key row="1039" value="128" interpolation="0"/>
			<key row="1040" value="255" interpolation="1"/>
			<key row="1047" value="128" interpolation="0"/>
			<key row="1048" value="255" interpolation="1"/>
			<key row="1055" value="128" interpolation="0"/>
			<key row="1056" value="255" interpolation="1"/>
			<key row="1063" value="128" interpolation="0"/>
			<key row="1064" value="255" interpolation="1"/>
			<key row="1071" value="128" interpolation="0"/>
			<key row="1072" value="255" interpolation="1"/>
			<key row="1079" value="128" interpolation="0"/>
			<key row="1080" value="255" interpolation="1"/>
			<key row="1087" value="128" interpolation="0"/>
			<key row="1088" value="255" interpolation="1"/>
			<key row="1095" value="128" interpolation="0"/>
			<key row="1096" value="255" interpolation="1"/>
			<key row="1103" value="128" interpolation="0"/>
			<key row="1104" value="255" interpolation="1"/>
			<key row="1111" value="128" interpolation="0"/>
			<key row="1112" value="255" interpolation="1"/>
			<key row="1119" value="128" interpolation="0"/>
			<key row="1120" value="255" interpolation="1"/>
			<key row="1127" value="128" interpolation="0"/>
			<key row="1128" value="255" interpolation="1"/>
			<key row="1135" value="128" interpolation="0"/>
			<key row="1136" value="255" interpolation="1"/>
			<key row="1143" value="128" interpolation="0"/>
			<key row="1144" value="255" interpolation="1"/>
			<key row="1151" value="128" interpolation="0"/>
			<key row="1152" value="255" interpolation="1"/>
			<key row="1159" value="128" interpolation="0"/>
			<key row="1160" value="255" interpolation="1"/>
			<key row="1167" value="128" interpolation="0"/>
			<key row="1168" value="255" interpolation="1"/>
			<key row="1175" value="128" interpolation="0"/>
			<key row="1176" value="255" interpolation="1"/>
			<key row="1183" value="128" interpolation="0"/>
			<key row="1184" value="255" interpolation="1"/>
			<key row="1191" value="128" interpolation="0"/>
			<key row="1192" value="255" interpolation="1"/>
			<key row="1199" value="128" interpolation="0"/>
			<key row="1200" value="255" interpolation="1"/>
			<key row="1207" value="128" interpolation="0"/>
			<key row="1208" value="255" interpolation="1"/>
			<key row="1215" value="128" interpolation="0"/>
			<key row="1216" value="255" interpolation="1"/>
			<key row="1223" value="128" interpolation="0"/>
			<key row="1224" value="255" interpolation="1"/>
			<key row="1231" value="128" interpolation="0"/>
			<key row="1232" value="255" interpolation="1"/>
			<key row="1239" value="128" interpolation="0"/>
			<key row="1240" value="255" interpolation="1"/>
			<key row="1247" value="128" interpolation="0"/>
			<key row="1248" value="255" interpolation="1"/>
			<key row="1255" value="128" interpolation="0"/>
			<key row="1256" value="255" interpolation="1"/>
			<key row="1263" value="128" interpolation="0"/>
			<key row="1264" value="255" interpolation="1"/>
			<key row="1271" value="128" interpolation="0"/>
			<key row="1272" value="255" interpolation="1"/>
			<key row="1279" value="128" interpolation="0"/>
			<key row="1280" value="255" interpolation="1"/>
			<key row="1287" value="128" interpolation="0"/>
			<key row="1288" value="255" interpolation="1"/>
			<key row="1295" value="128" interpolation="0"/>
			<key row="1296" value="255" interpolation="1"/>
			<key row="1303" value="128" interpolation="0"/>
			<key row="1304" value="255" interpolation="1"/>
			<key row="1311" value="128" interpolation="0"/>
			<key row="1312" value="255" interpolation="1"/>
			<key row="1319" value="128" interpolation="0"/>
			<key row="1320" value="255" interpolation="1"/>
			<key row="1327" value="128" interpolation="0"/>
			<key row="1328" value="255" interpolation="1"/>
			<key row="1335" value="128" interpolation="0"/>
			<key row="1336" value="255" interpolation="1"/>
			<key row="1343" value="128" interpolation="0"/>
			<key row="1344" value="255" interpolation="1"/>
			<key row="1351" value="128" interpolation="0"/>
			<key row="1352" value="255" interpolation="1"/>
			<key row="1359" value="128" interpolation="0"/>
			<key row="1360" value="255" interpolation="1"/>
			<key row="1367" value="128" interpolation="0"/>
			<key row="1368" value="255" interpolation="1"/>
			<key row="1375" value="128" interpolation="0"/>
			<key row="1376" value="255" interpolation="1"/>
			<key row="1383" value="128" interpolation="0"/>
			<key row="1384" value="255" interpolation="1"/>
			<key row="1391" value="128" interpolation="0"/>
			<key row="1392" value="255" interpolation="1"/>
			<key row="1399" value="128" interpolation="0"/>
			<key row="1400" value="255" interpolation="1"/>
			<key row="1407" value="128" interpolation="0"/>
			<key row="1408" value="255" interpolation="1"/>
			<key row="1415" value="128" interpolation="0"/>
			<key row="1416" value="255" interpolation="1"/>
			<key row="1423" value="128" interpolation="0"/>
			<key row="1424" value="255" interpolation="1"/>
			<key row="1431" value="128" interpolation="0"/>
			<key row="1432" value="255" interpolation="1"/>
			<key row="1439" value="128" interpolation="0"/>
			<key row="1440" value="255" interpolation="1"/>
			<key row="1447" value="128" interpolation="0"/>
			<key row="1448" value="255" interpolation="1"/>
			<key row="1455" value="128" interpolation="0"/>
			<key row="1456" value="255" interpolation="1"/>
			<key row="1463" value="128" interpolation="0"/>
			<key row="1464" value="255" interpolation="1"/>
			<key row="1471" value="128" interpolation="0"/>
			<key row="1472" value="255" interpolation="1"/>
			<key row="1479" value="128" interpolation="0"/>
			<key row="1480" value="255" interpolation="1"/>
			<key row="1487" value="128" interpolation="0"/>
			<key row="1488" value="255" interpolation="1"/>
			<key row="1495" value="128" interpolation="0"/>
			<key row="1496" value="255" interpolation="1"/>
			<key row="1503" value="128" interpolation="0"/>
			<key row="1504" value="255" interpolation="1"/>
			<key row="1511" value="128" interpolation="0"/>
			<key row="1512" value="255" interpolation="1"/>
			<key row="1519" value="128" interpolation="0"/>
			<key row="1520" value="255" interpolation="1"/>
			<key row="1527" value="128" interpolation="0"/>
			<key row="1528" value="255" interpolation="1"/>
			<key row="1535" value="128" interpolation="0"/>
			<key row="1536" value="255" interpolation="1"/>
			<key row="1543" value="128" interpolation="0"/>
			<key row="1544" value="255" interpolation="1"/>
			<key row="1551" value="128" interpolation="0"/>
			<key row="1552" value="255" interpolation="1"/>
			<key row="1559" value="128" interpolation="0"/>
			<key row="1560" value="255" interpolation="1"/>
			<key row="1567" value="128" interpolation="0"/>
			<key row="1568" value="255" interpolation="1"/>
			<key row="1575" value="128" interpolation="0"/>
			<key row="1576" value="255" interpolation="1"/>
			<key row="1583" value="128" interpolation="0"/>
			<key row="1584" value="255" interpolation="1"/>
			<key row="1591" value="128" interpolation="0"/>
			<key row="1592" value="255" interpolation="1"/>
			<key row="1599" value="128" interpolation="0"/>
			<key row="1600" value="255" interpolation="1"/>
			<key row="1607" value="128" interpolation="0"/>
			<key row="1608" value="255" interpolation="1"/>
			<key row="1615" value="128" interpolation="0"/>
			<key row="1616" value="255" interpolation="1"/>
			<key row="1623" value="128" interpolation="0"/>
			<key row="1624" value="255" interpolation="1"/>
			<key row="1631" value="128" interpolation="0"/>
			<key row="1632" value="255" interpolation="1"/>
			<key row="1639" value="128" interpolation="0"/>
			<key row="1640" value="255" interpolation="1"/>
			<key row="1647" value="128" interpolation="0"/>
			<key row="1648" value="255" interpolation="1"/>
			<key row="1655" value="128" interpolation="0"/>
			<key row="1656" value="255" interpolation="1"/>
			<key row="1663" value="128" interpolation="0"/>
			<key row="1664" value="255" interpolation="1"/>
			<key row="1671" value="128" interpolation="0"/>
			<key row="1672" value="255" interpolation="1"/>
			<key row="1679" value="128" interpolation="0"/>
			<key row="1680" value="255" interpolation="1"/>
			<key row="1687" value="128" interpolation="0"/>
			<key row="1688" value="255" interpolation="1"/>
			<key row="1695" value="128" interpolation="0"/>
			<key row="1696" value="255" interpolation="1"/>
			<key row="1703" value="128" interpolation="0"/>
			<key row="1704" value="255" interpolation="1"/>
			<key row="1711" value="128" interpolation="0"/>
			<key row="1712" value="255" interpolation="1"/>
			<key row="1719" value="128" interpolation="0"/>
			<key row="1720" value="255" interpolation="1"/>
			<key row="1727" value="128" interpolation="0"/>
			<key row="1728" value="255" interpolation="1"/>
			<key row="1735" value="128" interpolation="0"/>
			<key row="1736" value="255" interpolation="1"/>
			<key row="1743" value="128" interpolation="0"/>
			<key row="1744" value="255" interpolation="1"/>
			<key row="1751" value="128" interpolation="0"/>
			<key row="1752" value="255" interpolation="1"/>
			<key row="1759" value="128" interpolation="0"/>
			<key row="1760" value="255" interpolation="1"/>
			<key row="1767" value="128" interpolation="0"/>
			<key row="1768" value="255" interpolation="1"/>
			<key row="1775" value="128" interpolation="0"/>
			<key row="1776" value="255" interpolation="1"/>
			<key row="1783" value="128" interpolation="0"/>
			<key row="1784" value="255" interpolation="1"/>
			<key row="1791" value="128" interpolation="0"/>
			<key row="1792" value="255" interpolation="1"/>
			<key row="1799" value="128" interpolation="0"/>
			<key row="1800" value="255" interpolation="1"/>
			<key row="1807" value="128" interpolation="0"/>
			<key row="1808" value="255" interpolation="1"/>
			<key row="1815" value="128" interpolation="0"/>
			<key row="1816" value="255" interpolation="1"/>
			<key row="1823" value="128" interpolation="0"/>
			<key row="1824" value="255" interpolation="1"/>
			<key row="1831" value="128" interpolation="0"/>
			<key row="1832" value="255" interpolation="1"/>
			<key row="1839" value="128" interpolation="0"/>
			<key row="1840" value="255" interpolation="1"/>
			<key row="1847" value="128" interpolation="0"/>
			<key row="1848" value="255" interpolation="1"/>
			<key row="1855" value="128" interpolation="0"/>
			<key row="1856" value="255" interpolation="1"/>
			<key row="1863" value="128" interpolation="0"/>
			<key row="1864" value="255" interpolation="1"/>
			<key row="1871" value="128" interpolation="0"/>
			<key row="1872" value="255" interpolation="1"/>
			<key row="1879" value="128" interpolation="0"/>
			<key row="1880" value="255" interpolation="1"/>
			<key row="1887" value="128" interpolation="0"/>
			<key row="1888" value="255" interpolation="1"/>
			<key row="1895" value="128" interpolation="0"/>
			<key row="1896" value="255" interpolation="1"/>
			<key row="1903" value="128" interpolation="0"/>
			<key row="1904" value="255" interpolation="1"/>
			<key row="1911" value="128" interpolation="0"/>
			<key row="1912" value="255" interpolation="1"/>
			<key row="1919" value="128" interpolation="0"/>
			<key row="1920" value="255" interpolation="1"/>
			<key row="1927" value="128" interpolation="0"/>
			<key row="1928" value="255" interpolation="1"/>
			<key row="1935" value="128" interpolation="0"/>
			<key row="1936" value="255" interpolation="1"/>
			<key row="1943" value="128" interpolation="0"/>
			<key row="1944" value="255" interpolation="1"/>
			<key row="1951" value="128" interpolation="0"/>
			<key row="1952" value="255" interpolation="1"/>
			<key row="1959" value="128" interpolation="0"/>
			<key row="1960" value="255" interpolation="1"/>
			<key row="1967" value="128" interpolation="0"/>
			<key row="1968" value="255" interpolation="1"/>
			<key row="1975" value="128" interpolation="0"/>
			<key row="1976" value="255" interpolation="1"/>
			<key row="1983" value="128" interpolation="0"/>
			<key row="1984" value="255" interpolation="1"/>
			<key row="1991" value="128" interpolation="0"/>
			<key row="1992" value="255" interpolation="1"/>
			<key row="1999" value="128" interpolation="0"/>
			<key row="2000" value="255" interpolation="1"/>
			<key row="2007" value="128" interpolation="0"/>
			<key row="2008" value="255" interpolation="1"/>
			<key row="2015" value="128" interpolation="0"/>
			<key row="2016" value="255" interpolation="1"/>
			<key row="2023" value="128" interpolation="0"/>
			<key row="2024" value="255" interpolation="1"/>
			<key row="2031" value="128" interpolation="0"/>
			<key row="2032" value="255" interpolation="1"/>
			<key row="2039" value="128" interpolation="0"/>
			<key row="2040" value="255" interpolation="1"/>
			<key row="2047" value="128" interpolation="0"/>
			<key row="2048" value="255" interpolation="1"/>
			<key row="2055" value="128" interpolation="0"/>
			<key row="2056" value="255" interpolation="1"/>
			<key row="2063" value="128" interpolation="0"/>
			<key row="2064" value="255" interpolation="1"/>
			<key row="2071" value="128" interpolation="0"/>
			<key row="2072" value="255" interpolation="1"/>
			<key row="2079" value="128" interpolation="0"/>
			<key row="2080" value="255" interpolation="1"/>
			<key row="2087" value="128" interpolation="0"/>
			<key row="2088" value="255" interpolation="1"/>
			<key row="2095" value="128" interpolation="0"/>
			<key row="2096" value="255" interpolation="1"/>
			<key row="2103" value="128" interpolation="0"/>
			<key row="2104" value="255" interpolation="1"/>
			<key row="2111" value="128" interpolation="0"/>
			<key row="2112" value="255" interpolation="1"/>
			<key row="2119" value="128" interpolation="0"/>
			<key row="2120" value="255" interpolation="1"/>
			<key row="2127" value="128" interpolation="0"/>
			<key row="2128" value="255" interpolation="1"/>
			<key row="2135" value="128" interpolation="0"/>
			<key row="2136" value="255" interpolation="1"/>
			<key row="2143" value="128" interpolation="0"/>
			<key row="2144" value="255" interpolation="1"/>
			<key row="2151" value="128" interpolation="0"/>
			<key row="2152" value="255" interpolation="1"/>
			<key row="2159" value="128" interpolation="0"/>
			<key row="2160" value="255" interpolation="1"/>
			<key row="2167" value="128" interpolation="0"/>
			<key row="2168" value="255" interpolation="1"/>
			<key row="2175" value="128" interpolation="0"/>
			<key row="2176" value="255" interpolation="1"/>
			<key row="2183" value="128" interpolation="0"/>
			<key row="2184" value="255" interpolation="1"/>
			<key row="2191" value="128" interpolation="0"/>
			<key row="2192" value="255" interpolation="1"/>
			<key row="2199" value="128" interpolation="0"/>
			<key row="2200" value="255" interpolation="1"/>
			<key row="2207" value="128" interpolation="0"/>
			<key row="2208" value="255" interpolation="1"/>
			<key row="2215" value="128" interpolation="0"/>
			<key row="2216" value="255" interpolation="1"/>
			<key row="2223" value="128" interpolation="0"/>
			<key row="2224" value="255" interpolation="1"/>
			<key row="2231" value="128" interpolation="0"/>
			<key row="2232" value="255" interpolation="1"/>
			<key row="2239" value="128" interpolation="0"/>
			<key row="2240" value="255" interpolation="1"/>
			<key row="2247" value="128" interpolation="0"/>
			<key row="2248" value="255" interpolation="1"/>
			<key row="2255" value="128" interpolation="0"/>
			<key row="2256" value="255" interpolation="1"/>
			<key row="2263" value="128" interpolation="0"/>
			<key row="2264" value="255" interpolation="1"/>
			<key row="2271" value="128" interpolation="0"/>
			<key row="2272" value="255" interpolation="1"/>
			<key row="2279" value="128" interpolation="0"/>
			<key row="2280" value="255" interpolation="1"/>
			<key row="2287" value="128" interpolation="0"/>
			<key row="2288" value="255" interpolation="1"/>
			<key row="2295" value="128" interpolation="0"/>
			<key row="2296" value="255" interpolation="1"/>
			<key row="2303" value="128" interpolation="0"/>
			<key row="2304" value="255" interpolation="1"/>
			<key row="2311" value="128" interpolation="0"/>
			<key row="2312" value="255" interpolation="1"/>
			<key row="2319" value="128" interpolation="0"/>
			<key row="2320" value="255" interpolation="1"/>
			<key row="2327" value="128" interpolation="0"/>
			<key row="2328" value="255" interpolation="1"/>
			<key row="2335" value="128" interpolation="0"/>
			<key row="2336" value="255" interpolation="1"/>
			<key row="2343" value="128" interpolation="0"/>
			<key row="2344" value="255" interpolation="1"/>
			<key row="2351" value="128" interpolation="0"/>
			<key row="2352" value="255" interpolation="1"/>
			<key row="2359" value="128" interpolation="0"/>
			<key row="2360" value="255" interpolation="1"/>
			<key row="2367" value="128" interpolation="0"/>
			<key row="2368" value="255" interpolation="1"/>
			<key row="2375" value="128" interpolation="0"/>
			<key row="2376" value="255" interpolation="1"/>
			<key row="2383" value="128" interpolation="0"/>
			<key row="2384" value="255" interpolation="1"/>
			<key row="2391" value="128" interpolation="0"/>
			<key row="2392" value="255" interpolation="1"/>
			<key row="2399" value="128" interpolation="0"/>
			<key row="2400" value="255" interpolation="1"/>
			<key row="2407" value="128" interpolation="0"/>
			<key row="2408" value="255" interpolation="1"/>
			<key row="2415" value="128" interpolation="0"/>
			<key row="2416" value="255" interpolation="1"/>
			<key row="2423" value="128" interpolation="0"/>
			<key row="2424" value="255" interpolation="1"/>
			<key row="2431" value="128" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
